<html>
  <body>
    <h1>Logged Out</h1>
    <p>
      <h3>Apache HTTPD (8000 / 8403)</h3>
      <ul>
        <li>
          <a href="/server-info/">server-info</a>
        </li>
        <li>
          <a href="/server-status/">server-status</a>
        </li>
      </ul>

      <h3>Nexus Repository Manager (8083 / 8483 / reverse proxy)</h3>
      <ul>
        <li>
          <a href="/nexus/">NXRM</a>
        </li>
        <li>
          <a href="/rutnexus/">NXRM - RUT</a>
        </li>
      </ul>

      <h3>Nexus IQ Server (8060 / 8063 / reverse proxy)</h3>
      <ul>
        <li>
          <a href="/iq/assets/index.html">IQ</a>
        </li>
        <li>
          <a href="/rutiq/assets/index.html">IQ - RUT</a>
        </li>
        <li>
          <a href="/firewall/">Firewall</a>
        </li>
        <li>
          <a href="http://host.docker.internal:8044/license-legal-service/report/index">License Legal Service (8044)</a>
        </li>
      </ul>

      <h3>Postgres (6432)</h3>
      <ul>
        <li>
          <a href="http://host.docker.internal:5050">PG Admin (5050)</a>
        </li>
      </ul>

      <h3>Monitoring</h3>
      <ul>
        <li>
          <a href="http://host.docker.internal:3000">Grafana (3000)</a>
        </li>
        <li>
          <a href="http://host.docker.internal:9090">Prometheus (9090)</a>
        </li>
      </ul>

      <h3>Authentication</h3>
      <ul>
        <li>
          <a href="http://host.docker.internal:8080">Keycloak (8080)</a>
        </li>
        <li>
          <a href="https://host.docker.internal:6443">PHP LDAP Admin (6443)</a> -> Slapd (389), ForumSys (1389), WinCLM (10389)
        </li>
      </ul>

      <h3>Others</h3>
      <ul>
        <li>
          <a href="http://host.docker.internal:8090">Jira (8090)</a>
        </li>
        <li>
          <a href="http://host.docker.internal:9080">Jenkins (9080)</a>
        </li>
        <li>
          <a href="http://host.docker.internal:8050">Dep Track (8050)</a>
        </li>
      </ul>
    </p>
  </body>
</html>

