<html>
  <body>
    <h1>Logged Out</h1>
    <p>
      <h3>Nexus Repository Manager</h3>
      <ul>
        <li>
          NXRM (<a href="http://host.docker.internal:8000/nexus/">http</a>) (<a href="https://host.docker.internal:8443/nexus/">https</a>)
        </li>
        <li>
          NXRM - RUT (<a href="http://host.docker.internal:8000/rutnexus/">http</a>) (<a href="https://host.docker.internal:8443/rutnexus/">https</a>)
        </li>
      </ul>

      <h3>Nexus IQ Server</h3>
      <ul>
        <li>
          IQ (<a href="http://host.docker.internal:8000/iq/assets/index.html">http</a>) (<a href="https://host.docker.internal:8443/iq/assets/index.html">https</a>)
        </li>
        <li>
          IQ - RUT (<a href="http://host.docker.internal:8000/rutiq/assets/index.html">http</a>) (<a href="https://host.docker.internal:8443/rutiq/assets/index.html">https</a>)
        </li>
        <li>
          Firewall (<a href="http://host.docker.internal:8000/firewall/">http</a>) (<a href="https://host.docker.internal:8443/firewall/">https</a>)
        </li>
      </ul>
    </p>
  </body>
</html>

